/* Tema Atari ST GEM */

/* Estilo general de la aplicación */
QMainWindow {
    background-color: #FFFFFF; /* Fondo blanco clásico de GEM */
    font-family: "System", "Arial", sans-serif;
    border: 1px solid #000000;
    color: #000000;
}

/* Panel de navegación */
QTreeView {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    font-size: 13px;
    font-family: "System", "Arial", sans-serif;
    padding: 4px;
    color: #000000;
}

QTreeView::item {
    border: none;
    padding: 4px;
    height: 25px;
    color: #000000;
}

QTreeView::item:selected {
    background-color: #000000;
    color: #FFFFFF;
}

QTreeView::item:hover {
    background-color: #CCCCCC;
}

/* Botones del panel de navegación */
QPushButton {
    background-color: #DDDDDD;
    border: 2px outset #AAAAAA;
    border-radius: 0px;
    padding: 6px 10px;
    font-family: "System", "Arial", sans-serif;
    color: #000000;
    min-height: 25px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #CCCCCC;
}

QPushButton:pressed {
    border: 2px inset #AAAAAA;
    background-color: #BBBBBB;
    padding-top: 7px;
    padding-left: 11px;
}

/* Editor de texto */
QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 0px;
    padding: 8px;
    font-family: "System", "Arial", sans-serif;
    font-size: 14px;
    selection-background-color: #000000;
    selection-color: #FFFFFF;
    color: #000000;
}

/* Título de la nota */
QLineEdit[class="note-title"] {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 0px;
    padding: 6px 8px;
    font-size: 16px;
    font-weight: bold;
    font-family: "System", "Arial", sans-serif;
    margin-bottom: 8px;
    color: #000000;
}

QLineEdit[class="note-title"]:focus {
    background-color: #EEEEEE;
}

/* Barra de herramientas de formato */
QToolBar {
    background-color: #DDDDDD;
    border: 1px solid #000000;
    border-radius: 0px;
    spacing: 3px;
    padding: 3px;
}

QToolBar QToolButton {
    background-color: #DDDDDD;
    border: 1px solid #000000;
    border-radius: 0px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background-color: #CCCCCC;
}

QToolBar QToolButton:pressed {
    background-color: #BBBBBB;
    border: 1px solid #000000;
}

/* Splitter */
QSplitter::handle {
    background-color: #000000;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #555555;
}

/* Casillas de verificación para tareas */
QCheckBox {
    spacing: 8px;
    font-family: "System", "Arial", sans-serif;
    color: #000000;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #000000;
    background-color: #FFFFFF;
}

QCheckBox::indicator:unchecked {
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #000000;
}

/* Menú contextual */
QMenu {
    background-color: #DDDDDD;
    border: 1px solid #000000;
    padding: 2px;
    font-family: "System", "Arial", sans-serif;
    color: #000000;
}

QMenu::item {
    padding: 4px 25px 4px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #000000;
    color: #FFFFFF;
}

/* Scrollbars */
QScrollBar:vertical {
    border: 1px solid #000000;
    background: #DDDDDD;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background: #AAAAAA;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #000000;
    background: #DDDDDD;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #000000;
    background: #DDDDDD;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 1px solid #000000;
    background: #DDDDDD;
    height: 16px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background: #AAAAAA;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid #000000;
    background: #DDDDDD;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #000000;
    background: #DDDDDD;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* Combo Box */
QComboBox {
    background-color: #DDDDDD;
    border: 1px solid #000000;
    padding: 3px 8px;
    min-height: 22px;
    color: #000000;
    font-family: "System", "Arial", sans-serif;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #000000;
}

QComboBox::item {
    background-color: #DDDDDD;
    color: #000000;
}

QComboBox::item:selected {
    background-color: #000000;
    color: #FFFFFF;
}

/* Efectos adicionales */
QLabel {
    font-family: "System", "Arial", sans-serif;
    color: #000000;
}

QLineEdit {
    font-family: "System", "Arial", sans-serif;
    color: #000000;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    padding: 3px;
}

/* Barra de título GEM */
QMainWindow::title {
    background-color: #000000;
    color: #FFFFFF;
    font-family: "System", "Arial", sans-serif;
    height: 20px;
}
